<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contáctenos</title>
<link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
	
<!-- LOGO! -->
	<center><img src="imagenes/Deportes-Estrella_Logo.png" style="width: 17%; margin: 30px 0px 15px 0px;"></center>
	
<!-- !NAV! -->
<ul>
  <li><a href="nuestra-tienda.html">Nuestra Tienda On-Line</a></li>
  <li><a href="servicios.html">Servicios</a></li>
  <li><a class="nav-live" href="contactenos.html">Contáctenos</a></li>
  <li><a href="solicitud-de-servicio.html">Solicitud de Servicio</a></li>
  <li><a href="nuestro-cuento.html">Nuestro cuento</a></li>
	</ul>
	
<!-- !Formulario de Contacto! -->
<div style="margin-top:40px;" class="cuento">
	<div class="titulo-formulario">
	<h1>Formulario de Contacto</h1>
	</div>
<form action="respuestas-formulario-contacto.php">
  <label for="nombre">Nombres</label>
  <input type="text" id="nombre" name="nombre" placeholder="Digite sus Nombres" required>
  <label for="apellido">Apellidos</label>
  <input type="text" id="apellido" name="apellido" placeholder="Digite sus Apellidos" required>
  <label for="email">Email</label>
  <input type="email" id="email" name="email" placeholder="Digite su Email" required>
  
<h3>Servicios de Interes</h3>
<div class="form-control">
          <label for="servicio">Servicio: </label>
          <select name="Service" id="servicio" required>
            <option value="">-Seleccione su Servicio-</option>
            <option value="personalizacion">Personalización de Productos</option>
            <option value="mayorista">Venta de Productos</option>
            <option value="devolucion">Cotizaciones</option>
          </select>
        </div>
  
  <input class="crear-cuento" type="submit" value="Enviar Formulario">
</form> 	
	</div>
	
	
	<!--! - FORMAS DE CONTACTO-->

<div class="doc-main doc-content doc-padding categoria-tienda" style="max-width:1400px;margin-top:40px;">
	<div><h2 style="text-align:center;padding-bottom:10px;">Otras Formas de Contacto</h2></div>

<!--CONTACTOS-->
  <div class="doc-row-padding doc-padding-16 doc-center">
	  
<!--WHATSAPP-->	  
    <div class="doc-quarter">
      <a href="https://whatsapp.me/1234567890"><img class="itemo-contacto" src="imagenes/Icons/WhatsApp_icon.webp" alt="WhatsApp" style="width:30%;height:30%;"></a>
    </div>
	  
<!--CELULAR-->
    <div class="doc-quarter">
      <a href="tel:6031112298"><img class="itemo-contacto" src="imagenes/Icons/Celular-icon.png" alt="WhatsApp" style="width:30%;height:30%;"></a>
    </div>
<!--PBX-->
    <div class="doc-quarter">
      <a href="tel:6031112298"><img class="itemo-contacto" src="imagenes/Icons/telefono-fijo-icon.png" alt="WhatsApp" style="width:30%;height:30%;"></a>
    </div>
<!--EMAIL-->
    <div class="doc-quarter">
      <a href="mailto:licethosorio@soyucn.edu.co"><img class="itemo-contacto" src="imagenes/Icons/email-icon.png" alt="WhatsApp" style="width:30%;height:30%;"></a>
    </div>
  </div>
	</div>
	
<!-- MAPA-->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1983.0651134046957!2d-75.56997694967464!3d6.2465645348320065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442855d96df8d1%3A0x61c04db119368a4a!2sCl.%2046%20%2349-39%2C%20La%20Candelaria%2C%20Medell%C3%ADn%2C%20La%20Candelaria%2C%20Medell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses-419!2sco!4v1708390430906!5m2!1ses-419!2sco" width="100%" height="450" style="border-top:5px solid #B37900; border-bottom: 5px solid #B37900; margin-top:40px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	
<!-- BOTTOM NAV-->
<ul style="margin-top:40px; margin-bottom:0px;">
  <li><a href="nuestra-tienda.html">Nuestra Tienda On-Line</a></li>
  <li><a href="servicios.html">Servicios</a></li>
  <li><a class="nav-live" href="contactenos.html">Contáctenos</a></li>
  <li><a href="solicitud-de-servicio.html">Solicitud de Servicio</a></li>
  <li><a href="nuestro-cuento.html">Nuestro cuento</a></li>
	</ul>
	
	
	</body>
</html>
