﻿/* Texto y Fonts */
body {
  background:linear-gradient(0deg, rgba(32, 122, 153, 0.9), rgba(32, 122, 153, 0.9)), url("imagenes/basketball.jpg");
  background-size:cover;
    }



h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}

h1 {
	
}

.titulo {
	color:#fff;
}

h2 {
	color:#0A5373;
}

p {
	
}

/* Navegación */

ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: #B37900;
}

li {
  float: left;
	align-text: center;
	vertical-align: middle;
	padding-left:8px;
	padding-right:8px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #136487;
}

.nav-live {
	background-color:#0A5373;
}


.button-categorias {
	background-color:#B37900;
	padding: 12px 20px 12px 20px;
	font-size:20px;
	margin-left:15px;
	margin-right:15px;
}

.button-categorias a {
	font-size:20px;
	color:#fff;
	text-decoration: none;
}


/* Bloques de Fotos */
.h3 foto-titulo {
	align-text:center!important;
	padding:20px 0px 20px 0px;
}

.foto-equipo {
	border-style: solid;
	border-color:#CD992B;
	border-width: 5px;
}

hr {border-top:3px solid #e3e3e3!important;
	margin:20px 0;
	box-sizing:content-box;
	height:0;
	overflow:visible;
}

/* HTML */

html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}

	/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
	html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
	main,menu,nav,section{display:block}summary{display:list-item}
	/* End extract */

html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}
h2{font-size:30px}
h3{font-size:24px}
h4{font-size:20px}
h5{font-size:18px}
h6{font-size:16px}

.doc-serif{font-family:serif}.doc-sans-serif{font-family:sans-serif}.doc-cursive{font-family:cursive}.doc-monospace{font-family:monospace}


.doc-container:after,.doc-container:before,.doc-panel:after,.doc-panel:before,.doc-row:after,.doc-row:before,.doc-row-padding:after,.doc-row-padding:before {content:"";display:table;clear:both}


.doc-col,.doc-half,.doc-third,.doc-fifth, .doc-twothird,.doc-threequarter,.doc-quarter{float:left;width:100%}


.doc-col.s1{width:8.33333%}.doc-col.s2{width:16.66666%}.doc-col.s3{width:24.99999%}.doc-col.s4{width:33.33333%}
.doc-col.s5{width:41.66666%}.doc-col.s6{width:49.99999%}.doc-col.s7{width:58.33333%}.doc-col.s8{width:66.66666%}
.doc-col.s9{width:74.99999%}.doc-col.s10{width:83.33333%}.doc-col.s11{width:91.66666%}.doc-col.s12{width:99.99999%}
@media (min-width:601px){.doc-col.m1{width:8.33333%}.doc-col.m2{width:16.66666%}.doc-col.m3,.doc-quarter{width:24.99999%}.doc-col.m4,.doc-third{width:33.33333%} .doc-fifth{width:19.999%}
.doc-col.m5{width:41.66666%}.doc-col.m6,.doc-half{width:49.99999%}.doc-col.m7{width:58.33333%}.doc-col.m8,.doc-twothird{width:66.66666%}
.doc-col.m9,.doc-threequarter{width:74.99999%}.doc-col.m10{width:83.33333%}.doc-col.m11{width:91.66666%}.doc-col.m12{width:99.99999%}}

@media (min-width:993px){.doc-col.l1{width:8.33333%}
.doc-col.l3{width:24.99999%}
.doc-col.l4{width:33.33333%}
.doc-col.l6{width:49.99999%}
.doc-col.l8{width:66.66666%}
.doc-col.l9{width:74.99999%}


.doc-content,.doc-auto{margin-left:auto;margin-right:auto}


.doc-auto{max-width:1140px}


.doc-row-padding,.doc-row-padding>.doc-half,.doc-row-padding>.doc-third,.doc-fifth,.doc-row-padding>.doc-twothird,.doc-row-padding>.doc-threequarter,.doc-row-padding>.doc-quarter,.doc-row-padding>.doc-col{padding:0 8px}



.doc-left-align{text-align:left!important}.doc-right-align{text-align:right!important}.doc-justify{text-align:justify!important}.doc-center{text-align:center!important}
}

.cuento{
	width: 50%;
    display: flex;
	flex-direction: column;
	margin: 20px auto;
	padding: 30px;
	background-color: #e3e3e3;
	border:5px solid #B37900;
	border-radius: 10px;
}

.titulo-formulario{
	width: 100%;
	text-align: center;
	text-transform: uppercase;
}

.titulo-formulario h1{
	font-weight: bold;
}


label{
	display: flex;
	font-weight: bold;
	margin-top: 5px;
}

input[type="text"], input[type="textarea"], input[type="email"] {
	padding: 7px;
	width: 95%;
	border: none;
	outline: none;
	margin-top: 3px;
	border-bottom: 1px solid black;
}

input[type="number"], input[type="select"], select{
	padding: 7px;
	width: 50%;
	border: none;
	outline: none;
	margin-top: 3px;
	border-radius: 5px;
}

.crear-cuento{
	width: 20% !important;
	margin-top: 15px !important;
	border: none;
	border-radius: 5px;
	padding: 10px;
	background-color: #B37900;
	color: white;
}

.crear-cuento:hover{
	cursor: pointer;
	background-color: #f2a706;
}

.caja-cuento{
	width: 70%;
	margin: auto;
	margin-bottom: 20px;
	padding: 20px;
	text-align: justify;
	background-color: #e3e3e3;
	border:5px solid #B37900;
	border-radius: 10px;
	max-height: max-content;
}

.categoria-tienda {
	border:5px solid #B37900;
	background-color:rgba(241,241,241,0.95);
	padding:10px 0px 20px 0px;
}

.button-itemo {
	background-color:#222222;
	padding: 12px 20px 12px 20px;
	font-size:14px;
	margin: 5 5 10 5;
}

.button-itemo a {
	font-size:20px;
	color:#fff;
	text-decoration: none;
}

.button-itemo a:hover {
	text-decoration: underline;
}

.button-itemo:hover {
	background-color:#303030;

}

/* Formulario */

.formulario {
	margin-left:15%;
	margin-right:15%;
	background-color:#fff;
	padding: 15px 20px 15px 20px;
	border: 5px solid #B37900;
}

input[type=submit] {
	background-color:#B37900;
	padding: 12px 20px 12px 20px;
	font-size:14px;
	margin: 5 5 10 5;
	color:#fff;
	border:none;
}

button[type=button] a {
	text-decoration: none;
	color: #fff;
}