<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nuestro Cuento</title>
<link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
	
<!-- LOGO! -->
	<center><img src="imagenes/Deportes-Estrella_Logo.png" style="width: 17%; margin: 30px 0px 15px 0px;"></center>
	
<!-- !NAV! -->
<ul>
  <li><a href="nuestra-tienda.html">Nuestra Tienda On-Line</a></li>
  <li><a href="servicios.html">Servicios</a></li>
  <li><a href="contactenos.html">Contáctenos</a></li>
  <li><a href="solicitud-de-servicio.html">Solicitud de Servicio</a></li>
  <li><a class="nav-live" href="nuestro-cuento.html">Nuestro cuento</a></li>
	</ul>
	
<!-- !CONSTRUCCION! -->
<div id="cuentos" class="cuento">
  <div class="titulo-formulario">
    <h1>Formulario de cuento</h1>
  </div>
  <form id="form">
    <label for="nombres">Nombres</label>
    <input id="nombres" type="text" placeholder="Digite sus nombres" required>
    <label for="apellidos">Apellidos</label>
    <input id="apellidos" type="text" placeholder="Digite sus apellidos" required>
    <label for="apodo">Apodo</label>
    <input id="apodo" type="text" placeholder="Digite sus apodo" required>
    <label for="color-cabello">Color de cabello</label>
      <select name="color_cabello" id="color-cabello" required>
        <option value="Castaño">Castaño</option>
        <option value="Rubio">Rubio</option>
        <option value="Bermejo">Bermejo</option>
        <option value="Marron">Marron</option>
      </select>
    <label for="color-ojo">Color de ojos</label>
      <select name="color_ojo" id="color-ojo" required>
        <option value="Azul">Azul</option>
        <option value="Verde">Verde</option>
        <option value="Miel">Miel</option>
        <option value="Avellana">Avellana</option>
      </select>
    <label for="edad">Edad</label>
    <input id="edad" type="number" placeholder="Elija su edad" min="0" max="120" required>
    <label for="hobby">Hobby</label>
    <input id="hobby" type="textarea" placeholder="Describa su hobby" required>
    <button class="crear-cuento" type="submit">Crear cuento</button>
  </form>
</div>
  <div class="caja-cuento">
    <div class="titulo-formulario">
      <h1>Cuento generado</h1>
    </div>
  <div id="cuento">
  </div>
</div>
<script src="cuento.js"></script>

<ul>
  <li><a href="nuestra-tienda.html">Nuestra Tienda On-Line</a></li>
  <li><a href="servicios.html">Servicios</a></li>
  <li><a href="contactenos.html">Contáctenos</a></li>
  <li><a href="solicitud-de-servicio.html">Solicitud de Servicio</a></li>
  <li><a class="nav-live" href="nuestro-cuento.html">Nuestro cuento</a></li>
	</ul>
</body>
</html>