<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Solicitud de Servicio</title>
    <link href="estilo.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- LOGO! -->
    <center>
      <img
        src="imagenes/Deportes-Estrella_Logo.png"
        style="width: 17%; margin: 30px 0px 15px 0px"
      />
    </center>

    <!-- !NAV! -->
    <ul>
      <li><a href="nuestra-tienda.html">Nuestra Tienda On-Line</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="contactenos.html">Contáctenos</a></li>
      <li><a class="nav-live" href="solicitud-de-servicio.html" >Solicitud de Servicio</a></li>
	  <li><a href="nuestro-cuento.html">Nuestro cuento</a></li>
    </ul>

    <!-- !CONSTRUCCION! -->
    <div
      style="margin-top: 5%; margin-bottom: 5%; width: 900px"
      class="cuento"
      id="formulario"
   >
      <form id="contacto-servicio" action="" >
       
		 <div class="titulo-formulario">
		<h1>Formulario de Servicios</h1>
		  </div>
          <label for="nombres">Nombres:</label>
          <input type="text" id="nombres" placeholder="Digite sus Nombres" required/>

          <label for="apellidos">Apellidos:</label>
          <input type="text" id="apellidos" placeholder="Digite sus Apellidos" required/>
      
        <div class="form-control">
          <label for="email">Email: </label>
          <input type="email" id="email" placeholder="Digite su Email" required />
        </div>
        <div class="form-control">
          <label for="telefono">Teléfono: </label>
          <input type="text" id="telefono" pattern="[0-9]+" placeholder="Digite su Teléfono" required />
        </div>
        <div class="form-control">
          <label for="servicio">Servicio: </label>
          <select name="Service" id="servicio" required>
            <option value="">-Seleccione su Servicio-</option>
            <option value="personalizacion">Personalización</option>
            <option value="mayorista">Pedido Mayorista</option>
            <option value="devolucion">Devolución</option>
          </select>
        </div>
        <br>
        <div>
          <button class="crear-cuento" type="submit">Enviar Datos</button>
          <button class="crear-cuento" type="button">
            <a href="nuestra-tienda.html">Cancelar</a>
          </button>
        </div>
		
			 </form>
</div>
		 
	
    <!-- BOTTOM NAV-->
    <ul style="margin-top: 60px; margin-bottom: 0px">
      <li><a href="nuestra-tienda.html">Nuestra Tienda On-Line</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="contactenos.html">Contáctenos</a></li>
      <li><a class="nav-live" href="solicitud-de-servicio.html">Solicitud de Servicio</a> </li>
      <li><a href="nuestro-cuento.html">Nuestro cuento</a></li> 
    </ul>
	
    <script src="servicio.js"></script> 
	   
</body>
</html>
